# HypeNote

./: .gitignore  Chat GPT Prompt와 Web Search 기반의 Web Editor 'Note Friends'.md  README.md  Readme.md  test.txt
auth/: Dockerfile  build.gradle
auth/src/main/java/com/surf/auth/: AuthApplication.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/surf/auth/: AuthApplicationTests.java
diagram/: .gitignore  Dockerfile  build.gradle  settings.gradle
diagram/src/main/java/com/surf/diagram/: DiagramApplication.java
diagram/src/main/resources/: application-db.yaml  application.yaml  application.yml
diagram/src/main/resources/static/: natural-402603-1827cceef8e7.json  punctuations.txt
diagram/src/test/java/com/surf/diagram/: DiagramApplicationTests.java
editor/: Dockerfile  build.gradle
editor/src/main/java/com/surf/editor/: EditorApplication.java
editor/src/main/java/com/surf/editor/controller/: EditorController.java
editor/src/main/java/com/surf/editor/domain/: Editor.java
editor/src/main/java/com/surf/editor/redis/: EditorRedisRepository.java  RedisConfiguration.java  RedisInfo.java  RedisService.java
editor/src/main/java/com/surf/editor/repository/: EditorRepository.java
editor/src/main/java/com/surf/editor/service/: EditorService.java
editor/src/main/java/com/surf/editor/websocket/: WebSocketConfig.java
editor/src/main/resources/: application.yml
editor/src/test/java/com/surf/editor/: EditorApplicationTests.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/surf/gateway/: GatewayApplication.java
gateway/src/main/java/com/surf/gateway/authenticator/: TokenAuthenticator.java
gateway/src/main/java/com/surf/gateway/provider/: JwtSecretKeyProvider.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/surf/gateway/: GatewayApplicationTests.java
gpt/: Dockerfile  build.gradle  settings.gradle
gpt/src/main/java/com/gpt/gpt/: GptApplication.java
gpt/src/main/java/com/gpt/gpt/config/: GptApiConfig.java
gpt/src/main/java/com/gpt/gpt/controller/: GptApiController.java
gpt/src/main/java/com/gpt/gpt/domain/: MessageHistory.java
gpt/src/main/java/com/gpt/gpt/dto/: GptClientRequestDto.java  GptRequestDto.java
gpt/src/main/java/com/gpt/gpt/feign/: GptFeignClient.java
gpt/src/main/java/com/gpt/gpt/repository/: UserMessageHistoryRepository.java
gpt/src/main/java/com/gpt/gpt/service/: GptApiService.java
gpt/src/main/resources/: application.yml
gpt/src/test/java/com/gpt/gpt/: GptApplicationTests.java
member/: Dockerfile  build.gradle
member/src/main/java/com/member/member/: MemberApplication.java
member/src/main/java/com/surf/member/: MemberApplication.java
member/src/main/java/com/surf/member/authenticator/: UserPkAuthenticator.java
member/src/main/java/com/surf/member/controller/: DocumentShareController.java  TestingController.java  UserInformationController.java  testingController.java
member/src/main/java/com/surf/member/dto/: DocumentShareRequestDto.java  UserInfoRequestDto.java  UserInfoResponseDto.java
member/src/main/java/com/surf/member/entity/: DocumentSharedUser.java  User.java
member/src/main/java/com/surf/member/repository/: DocumentSharedUser.java  DocumentSharedUserRepository.java  UserRepository.java
member/src/main/java/com/surf/member/service/: DocumentShareService.java  UserInformationService.java
member/src/main/resources/: application.yml
member/src/test/java/com/member/member/: MemberApplicationTests.java
member/src/test/java/com/surf/member/: MemberApplicationTests.java
quiz/: .gitignore  Dockerfile  build.gradle
quiz/src/main/java/com/surf/quiz/: Greeting.java  GreetingController.java  HelloMessage.java  QuizApplication.java  WebSocketConfig.java
quiz/src/main/java/com/surf/quiz/common/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  DiagramServiceFeignClient.java  EditorServiceFeignClient.java  GlobalExceptionHandler.java
quiz/src/main/java/com/surf/quiz/config/: WebConfig.java  WebSocketConfig.java
quiz/src/main/java/com/surf/quiz/controller/: EditorController.java  QuizChatController.java  QuizController.java  QuizRoomController.java
quiz/src/main/java/com/surf/quiz/dto/: ChatDto.java  CreateRoomDto.java  ExampleDto.java  MemberDto.java  QuestionDto.java  QuestionResultDto.java  ResultDto.java  SearchMemberDto.java  UserDto.java
quiz/src/main/java/com/surf/quiz/dto/gpt/: Choice.java  (+4 more)
quiz/src/main/java/com/surf/quiz/entity/: DatabaseSequence.java  Editor.java  Member.java  Quiz.java  QuizResult.java  QuizRoom.java
quiz/src/main/java/com/surf/quiz/fegin/: ChatCompletionClient.java  DiagramServiceFeignClient.java  EditorServiceFeignClient.java  UserServiceFeignClient.java
quiz/src/main/java/com/surf/quiz/repository/: EditorRepository.java  QuizRepository.java  QuizResultRepository.java  QuizRoomRepository.java
quiz/src/main/java/com/surf/quiz/service/: ChatCompletionService.java  FeignService.java  FeigntService.java  PostsModelListener.java  PostsModelListenerQuiz.java  QuizChatService.java  QuizResultService.java  QuizRoomService.java  QuizService.java  SequenceGeneratorService.java
quiz/src/main/resources/: application-db.yaml  application.yaml  application.yml
quiz/src/main/resources/static/: app.js  index.html  stopwords.txt
quiz/src/test/java/com/surf/quiz/: QuizApplicationTests.java
search/: .gitignore  Dockerfile  build.gradle
search/src/main/java/com/surf/search/: SearchApplication.java
search/src/main/java/com/surf/search/common/: ApiResponse.java
search/src/main/resources/: application-google.properties  application.properties  application.yml
search/src/test/java/com/surf/search/: SearchApplicationTests.java
socket/: Dockerfile  build.gradle
socket/src/main/java/com/surf/socket/: SocketApplication.java
socket/src/main/resources/: application.yml
socket/src/test/java/com/surf/socket/: SocketApplicationTests.java
최상익/Security-JWT/: .gitignore  README.md  build.gradle
최상익/Security-JWT/src/main/resources/: application-app.yml  application-oauth.yml  application.yml
(+464 files in other folders)
