plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.surf'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

// For MSA -인식문의
 ext {
 	set('springCloudVersion', "2022.0.4")
 }

dependencies {

	// For MSA -인식문의
	 implementation 'org.springframework.cloud:spring-cloud-starter'
	 implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	 implementation 'org.springframework.cloud:spring-cloud-starter-config'

	// 잡다
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'


	// 몽고db
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	// 레디스
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// 웹소켓
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// feign
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

	//  swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	
	// jsoup : html parse
	implementation 'org.jsoup:jsoup:1.16.2'

	// komoran
	implementation 'com.github.shin285:KOMORAN:3.3.9'

}

// For MSA -인식문의
 dependencyManagement {
 	imports {
 		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
 	}
 }

tasks.named('test') {
	useJUnitPlatform()
}
