plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.surf'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2022.0.4")
}

dependencies {

	// For MSA
	implementation 'org.springframework.cloud:spring-cloud-starter'
	// Discovery 서버에 등록
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	// Config 서버에서 Properties 가져오기
	implementation 'org.springframework.cloud:spring-cloud-starter-config'

	//Open Feign
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	// Security 로그인 절차를 위한 Dependency
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// JWT 생성 및 인증을 위한 Dependency
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	//MySQL Driver & JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// 유효성 검사
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// S3 Upload
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'

	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'


}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}