plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.gpt'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2022.0.4")
}

dependencies {
	//For MSA
	implementation 'org.springframework.cloud:spring-cloud-starter'
	// Discovery 서버에 등록
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	// Config 서버에서 Properties 가져오기
	implementation 'org.springframework.cloud:spring-cloud-starter-config'

	//Open Feign for GPT API Request
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

//	//WebFlux for Stream
//	implementation 'org.springframework.boot:spring-boot-starter-webflux'
//	implementation 'io.netty:netty-resolver-dns-native-macos:4.1.73.Final:osx-aarch_64'


	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
